@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root {
    --color01: #b98b5a;
    --color02: #000;
    --color03: #fff;
    --color04: #F7F7F7;
    --mw: 1140px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-y: overlay;
}

header {
    background: var(--color02);
    min-height: 100px;
    color: var(--color03);
}

.header {
    max-width: var(--mw);
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
}

.menu li a {
    display: flex;
    align-items: center;
    height: 100px;
    color: var(--color03);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20px;
    border-bottom: 4px solid transparent;
}

.menu li a:hover, .menu .active a {
    border-bottom: 4px solid var(--color01);
    color: darkgray;
}

.menu-buttom {
    display: none;
}

.banner {
    height: calc(100vh - 100px);
    background: rgba(0, 0, 0, 0.5) url('../images/bg.jpg') bottom;
    background-size: cover;
    overflow: hidden;
}

.banner .sliders {
    width: 301vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color03);
}

.banner h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 55px;
}

.banner span {
    color: var(--color01);
}

.banner h3 {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 40px;
}

.banner .slider-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color01);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.banner .active{
    background-color: var(--color01);
} 

.default {
    padding: 50px 0;  
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-title {
    font-size: 22px;
    font-weight: 700;
}

.default .section-desc {
    font-size: 12px;
    font-weight: 600;
    color: #808080;
    margin: 10px 0 40px 0;
}

.default .section-body {
    max-width: 1140px;
    margin: 0 auto;
}

.default.light {
    background-color: var(--color04);
}

.default.light .section-title {
    color: var(--color02);
}

.default.dark {
    background-color: var(--color02);
}

.default.dark .section-title,
.default.dark .section-body {
    color: var(--color03);
}

.buttom {
    display: block;
    width: 180px;
    color: var(--color03);
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    background-color: var(--color01);
    border-radius: 80px;
    padding: 15px 35px;
}




/* 
    CSS de areas epecÃ­ficas
 */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    line-height: 27px;
    margin-bottom: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;

}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 1px 7px 10px #333, -1px -1px 10px #333;
}

.section-services {
    display: flex;
}

.service {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 15px 10px;
    border-right: 1px solid #808080;
}

.service:nth-child(1) {
    border-left: 1px solid #808080;
}

.service img {
    width: 59px;
    margin-bottom: 30px;
}

.service h4 {
    text-transform: uppercase;
    margin-bottom: 5px;
}

.service p {
    color: #808080;
    font-size: 14px;
    line-height: 20px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    padding: 0 15px;
    border-radius: 30px;
    background-color: #EBEAEB;
    border: 1px solid #c9c9c9;
}

.section-projects--filters ul {
    font-size: 0;
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    text-transform: uppercase;
    padding: 10px;
    font-size: 14px;
    border-right: 1px solid #c9c9c9;
    border-bottom: 3px solid #EBEAEB;
    cursor: pointer;
}

.section-projects--filters li:last-child {
    border-right: 0;
}

.section-projects--filters li:hover,
.section-projects--filters .active {
    border-bottom: 3px solid var(--color01);
}


.section-projects--photos {
    width: 100vw;
    max-width: var(--mw);
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    color: var(--color03);
    width: inherit;
    height: inherit;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    transition: all 0.3s linear;
    opacity: 1;
}

.section-projects--photoinfo h3{
    font-weight: 600;
}

.section-projects--photoinfo p {
    font-size: 14px;
}



.bg-team {
    background: linear-gradient(rgba(0, 0, 0, 70%), rgba(0, 0, 0, 70%)), url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: 0 auto;
}

.section-team .sliders {
    width: 300vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    margin-right: 20px;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--color03);
}

.section-team .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color02);
}

.section-team--avatar {
    margin: 40px 0 30px 0;
}

.section-team .slidearea h3 {
    font-weight: 600;
    text-transform: uppercase;
}

.section-team .slidearea h5 {
    font-weight: 400;
}

.section-team--social-media {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
    margin: 30px 0;
}

.section-team--social-media img {
    background-color: #999;
    width: 29px;
    padding: 5px;
    border-radius: 20px;
}

.section-team--social-media img:hover {
    background-color: var(--color01);
}

.section-team-slider-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color01);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.section-team-active{
    background-color: var(--color01);
} 



.section-clients {
    max-width: 880px;
    margin: 0 auto;
    overflow: hidden;
}

.section-clients .sliders {
    width: 300vw;
    height: 100%;
}

.section-clients .slide {
    width: 880px;
    height: 100%;
    display: inline-block;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients--avatar {
    margin: 20px 0;
}

.section-clients--name {
    margin: 5px 0;
}

.section-clients--role {
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 18px;
}

.section-clients--review {
    margin-top: 15px;
    text-align: center;
    line-height: 26px;
}

.section-clients--slider-pointers {
    width: 100%;
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients--pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color01);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.section-clients--active {
    background-color: var(--color01);
}



.section-companies {
    position: relative;
    background-color: var(--color03);
    border: 1px solid #c9c9c9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 40%);
    padding: 20px;
}

.section-companies--area {
    max-width: var(--mw);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.bg-prices {
    background-color: #EDEDED;
}

.section-prices {
    max-width: var(--mw);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.price {
    flex: 1;
    background-color: var(--color03);
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price h4 {
    text-transform: uppercase;
    font-weight: 600;
}

.price h1 {
    margin-top: 10px;
    font-size: 30px;
}

.price h5 {
    color: #808080;
    font-size: 12px;
}

.price p {
    color: #808080;
    font-size: 12px;
    font-weight: 600;
    margin: 20px 0;
}

.section-prices--buttom {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color03);
    font-weight: 700;
    font-size: 14px;
    background-color: #373737;
    border-radius: 20px;
    padding: 15px 30px;
}

.section-prices--buttom:hover {
    background-color: var(--color01);
}



.section-premium {
    max-width: 900px;
    margin: 0 auto;
}

.section-premium .sliders {
    width: 300vw;
    height: 100%;
    overflow: hidden;
}

.section-premium .slide {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid #808080;
}

.section-premium--features {
    flex: 1;
    display: flex;
    justify-content: center;
}

.section-premium--features ul {
    list-style: none;
}

.section-premium--features li {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
    gap: 30px;
}

.section-premium--features li  p {
    color: #808080;
}

.section-premuim--slider-pointers {
    width: 100%;
    height: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premuim--pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--color01);
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.section-premium--active {
    background-color: var(--color01);
}

.section-premium--buttom {
    margin: 0 auto;
    margin-top: 40px;
}




.section-facts {
    display: flex;
    gap: 30px;
}

.section-facts .fact {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}

.fact--number {
    color: var(--color01);
    font-size: 50px;
} 

.fact--title {
    text-transform: uppercase;
    font-size: 18px;
    margin: 15px 0;
}

.fact--desc {
    color: #808080;
    font-size: 14px;
    line-height: 24px;
}




.section-tellaboutus {
    background-color: #FEFEFE;
    position: relative;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 40%);
}

.section-tellaboutus--area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.section-tellaboutus--title {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #808080;
    margin-right: 50px;
}

.section-tellaboutus--title img {
    margin-right: 10px;
}

.section-tellaboutus--social {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 10px;
    color: #808080;

}

.section-tellaboutus--social img {
    width: 29px;
    background-color: #000;
    padding: 5px;
    border-radius: 50%;
}




.section-contactus {
    max-width: 600px;
    margin: 0 auto;
}

.section-contactus-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}

.section-contactus-form input {
    width: 100%;
    font-size: 14px;
    outline: 0;
    border: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #808088;
    margin-bottom: 50px;
    background-color: transparent;
}

.section-contactus-form input[name='name'],
.section-contactus-form input[name='email'] {
    width: 47%;
}

.section-contactus-form input[name='message'] {
    margin-top: 50px;
}

.section-contactus-form input[type='submit'] {
    width: fit-content;
    margin: 0 auto;
    border: 1px solid var(--color01);
    background-color: var(--color01);
    padding: 15px 40px;
    border-radius: 20px;
    color: var(--color03);
    font-weight: 600;
}

.section-contactus-form input[type='submit']:hover {
    border: 1px solid var(--color02);
    cursor: pointer;
}



.section-map {
    background-image: url('../images/map.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.section-map--area {
    max-width: var(--mw);
    margin: 0 auto;
}

.section-map--info {
    list-style: none;
    background-color: var(--color04);
    padding: 30px 40px;
    width: 50%;
    border-radius: 5px;
}

.section-map--info li {
    display: flex;
    margin: 20px 0;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.section-map--info > li > img {
    background-color: #999;
    width: 29px;
    padding: 5px;
    border-radius: 50%;
}



footer {
    background-color: var(--color02);
    padding: 40px;
}

.footer-container {
    max-width: var(--mw);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-links {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color03);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    display: inline-block;
    background-color: #373737;
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
}

.footer-links li:hover {
    background-color: var(--color01);
}

.footer-desc {
    flex: 1;
    color: #808080;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    padding: 0 25px;
}

.footer-subscribe {
    flex: 1;
    background-color: #373737;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-subscribe input {
    background-color: transparent;
    border: 0;
    outline: 0;
}

.footer-subscribe input[type='text'] {
    border-bottom: 2px solid #808088;
    text-align: center;
    color: #808080;
    font-weight: 600;
    padding: 20px 30px;
}

.footer-subscribe input[type='submit'] {
    background-color: var(--color01);
    color: var(--color03);
    padding: 15px 50px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 12px;
    margin: 30px 0;
    cursor: pointer;
}


@media (min-width: 450px) and (max-width: 800px) {
    .menu {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 90%);
        width: 60%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu-buttom {
        display: block;
    }

    header {
        padding: 0 30px;
    }

    nav > ul {
        display: flex;
        flex-direction: column;
    }

    .menu li a {
        margin: 5px;
        padding-left: 30px;
        height: 50px;
        font-size: 20px;
        border: 0;
    }

    .menu .active a{
        border: 0;
        color: var(--color01);
    }

    .section-aboutus {
        flex-direction: column;
        align-items: center;
    }
    
    .section-aboutus--left {
        max-width: 500px;
        text-align: center;
        padding: 0 30px;
    }

    .section-aboutus--left a {
        margin: auto;
        margin-bottom: 20px;
    }


    .section-services {
        flex-direction: column;
    }

    .service {
        border: 0;
        margin: 0 20px;
    }


    .service:nth-child(1) {
        border: 0;
    }

    .section-team {
        max-width: 600px;
    }

    .section-clients {
        max-width: 400px;
    }

    .section-clients .slide {
        width: 400px;
        margin: 0 auto;
    }

    .section-companies--area {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section-prices {
        width: 500px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .section-premium {
        width: 400px;
    }

    .section-premium .slidearea {
        flex-direction: column;
        align-items: center;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-map--info {
        width: 100%;
    }

    .footer-container {
        flex-direction: column-reverse ;
    }
    
    .footer-links {
        align-items: center;
    }

    .footer-links ul {
        margin-bottom: 20px;
    }

    .footer-desc {
        text-align: center;
        padding: 0;
    }

    .footer-subscribe {
        padding: 10px 0;
    }
}

@media (max-width: 450px) {
    .menu {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 90%);
        width: 60%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu-buttom {
        display: block;
    }

    header {
        padding: 0 30px;
    }

    nav > ul {
        display: flex;
        flex-direction: column;
    }

    .menu li a {
        margin: 5px;
        padding-left: 30px;
        height: 50px;
        font-size: 20px;
        border: 0;
    }

    .menu .active a{
        border: 0;
        color: var(--color01);
    }

    .banner h1 {
        font-size: 32px;
    }

    .banner h3 {
        font-size: 16px;
    }

    .section-aboutus {
        flex-direction: column;
        align-items: center;
    }
    
    .section-aboutus--left {
        max-width: 500px;
        text-align: center;
        padding: 0 30px;
    }

    .section-aboutus--left a {
        margin: auto;
        margin-bottom: 20px;
    }

    .section-aboutus--right {
        width: 300px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-direction: column;
    }

    .service {
        border: 0;
        margin: 0 20px;
    }

    .service:nth-child(1) {
        border: 0;
    }

    .section-projects--filters {
        margin: 0 30px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients {
        max-width: 400px;
    }

    .section-clients .slide {
        width: 400px;
        margin: 0 auto;
    }

    .section-companies--area {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section-prices {
        flex-direction: column;
    }

    .section-premium {
        width: 400px;
        padding: 0 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
        align-items: center;
    }

    .section-facts {
        flex-direction: column;
    }

    .fact {
        margin: 0 20px;
    }

    .section-tellaboutus--area {
        gap: 5px;

    }

    .section-contactus {
        margin: 0 20px;
    }

    .section-contactus--form {
        flex-wrap: nowrap;
    }

    .section-contactus--form input {
        width: 100%;
    }

    .section-map--info {
        width: 100%;
    }

    .footer-container {
        flex-direction: column-reverse ;
    }
    
    .footer-links {
        align-items: center;
    }

    .footer-links ul {
        margin-bottom: 20px;
    }

    .footer-desc {
        text-align: center;
        padding: 0;
    }

    .footer-subscribe {
        padding: 10px 0;
    }
}